#--------------------------------------------------------------------
# DATABASE CONNECTION::
#   DBHOST: The hostname or IP address of your database server.
#   DBNAME: The name of your database.
#   DBUSER: The username to connect to your database.
#   DBPASS: The password to connect to your database.

DBHOST="host"
DBNAME="db_name"
DBUSER="user_name"
DBPASS="password"

#--------------------------------------------------------------------
# DATA FOR PHPMAILER::
#   DATAMAIL: The email address that PHPMailer will use to send emails.
#   DATAPASS: The password for the email account used by PHPMailer.

DATAMAIL="email_example@gmail.com"
DATAPASS="passwrod123456"

#--------------------------------------------------------------------
# BASE URL, PATH::
#   BASEURL: This is the public URL of your website.
#   BASEPTH: This is the root path of your project on your server.

BASEURL="https://my_website.com"
BASEPTH="/opt/lampp/htdocs/projec_name/" 

#--------------------------------------------------------------------
# PAYPAL CLIENT ID, SECRET KEY::
#   CLIENTID: Save the paypal client id token.
#   SECRETKEY: For paypal secret key.

CLIENTID=""
SECRETKEY="" 

#--------------------------------------------------------------------